NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://hdm:H01213111038@cluster0.qffgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-scret
JWT_EXPIRES_IN=1days
JWT_COOKIE_EXPIRES_IN=90